<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harga Alpukat</title>
    <style>
        table {
            width: 150%;
            border-collapse: collapse;
            margin: 20px auto;
            font-family: Arial, sans-serif;
        }
        th, td {
            border: 5px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: lightblue;
            color: white;
        }
        tr:nth-child(even) {
            background-color: pink;
        }
        tr:nth-child(odd) {
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>No</th>
            <th>Jenis Alpukat</th>
            <th>Harga 1 Kg</th>
            <th>Harga 2Kg</th>
            <th>Harga 3Kg</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000,-</td>
            <td>Rp. 65.000,-</td>
            <td>Rp. 90.000,-</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Alpukat Miki</td>
            <td>Rp. 50.000,-</td>
            <td>Rp. 90.000,-</td>
            <td>Rp. 135.000,-</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Alpukat Aligator</td>
            <td>Rp. 30.000,-</td>
            <td>Rp. 55.000,-</td>
            <td>Rp. 80.000,-</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Alpukat Kendil</td>
            <td>Rp. 40.000,-</td>
            <td>Rp. 75.000,-</td>
            <td>Rp. 100.000,-</td>
        </tr>
    </table>
</body>
</html>